name: deploy medium term 4
on:
  workflow_dispatch:
  push:
    branches:
      - medium-term-4
env:
  PAGE_PROJECT_NAME: spores-staking-medium-term-4
jobs:
  build-deploy:
    name: Build and deploy to Cloudflare Pages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: Checkout
        with:
          ref: 'oct-2022'
      - name: Setup NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'
      - name: Install dependencies
        run: npm install
      - name: Build
        env:
          REACT_APP_BSC_PROVIDER_LINK: https://bsc-dataseed.binance.org/
          REACT_APP_NETWORK_VERSION: 56
          REACT_APP_STK_CONTRACT: '0x3A7528bBE3275f61f96F88A0e2846377b7E315F5'
          REACT_APP_TKN_CONTRACT: '0x8357c604c5533fa0053beaaa1494da552cea38f7'
          REACT_APP_TOTAL_REWARD: 12000
          CI: false
        run: npm run build
      - name: Deploy Cloudflare Pages
        uses: cloudflare/wrangler-action@2.0.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
          command: pages publish build --project-name=$PAGE_PROJECT_NAME --branch=main