name: Deploy okg staking to Cloudflare Pages dev
on:
  push:
    branches:
      - OKG-Staking
env:
  PAGE_PROJECT_NAME: stake
jobs:
  build-deploy:
    name: Build and deploy to Cloudflare Pages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: Checkout
      - name: Setup NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'
      - name: Install dependencies
        run: npm install
      - name: Build
        env:
          REACT_APP_BSC_PROVIDER_LINK: https://data-seed-prebsc-2-s2.binance.org:8545
          REACT_APP_NETWORK_VERSION: 97
          REACT_APP_STK_CONTRACT: 0x2d13b04fa076d27abd3701Cf57616bCDc52bFc7C
          REACT_APP_TKN_CONTRACT: 0x88494497A3036d6e1f990B52fe1667E5B7d8c3Eb
          REACT_APP_TOTAL_REWARD: 12000
        run: npm run build
      - name: Deploy Cloudflare Pages
        uses: cloudflare/wrangler-action@2.0.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
          command: pages publish build --project-name=$PAGE_PROJECT_NAME